{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 185,
  "lineage": "a137c309-ff23-6645-70e6-244732e2abbf",
  "outputs": {
    "aurora_cluster_arn": {
      "value": "arn:aws:rds:us-east-1:131578276461:cluster:aurora-us-east-1",
      "type": "string"
    },
    "aurora_cluster_database_name": {
      "value": "mydb",
      "type": "string"
    },
    "aurora_cluster_endpoint": {
      "value": "aurora-us-east-1.cluster-cqazldnedfyl.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "aurora_cluster_hosted_zone_id": {
      "value": "Z2R2ITUGPM61AM",
      "type": "string"
    },
    "aurora_cluster_id": {
      "value": "aurora-us-east-1",
      "type": "string"
    },
    "aurora_cluster_instance_endpoints": {
      "value": [
        "aurora-us-east-1-1.cqazldnedfyl.us-east-1.rds.amazonaws.com",
        "aurora-us-east-1-2.cqazldnedfyl.us-east-1.rds.amazonaws.com"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "aurora_cluster_instance_ids": {
      "value": [
        "aurora-us-east-1-1",
        "aurora-us-east-1-2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "aurora_cluster_master_password": {
      "value": "9lFNoeqlHE",
      "type": "string",
      "sensitive": true
    },
    "aurora_cluster_master_username": {
      "value": "root",
      "type": "string"
    },
    "aurora_cluster_port": {
      "value": 5432,
      "type": "number"
    },
    "aurora_cluster_reader_endpoint": {
      "value": "aurora-us-east-1.cluster-ro-cqazldnedfyl.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "aurora_cluster_resource_id": {
      "value": "cluster-VDAVJLZF5GYFSOHAQGN326SU2I",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.aurora",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "region_p",
      "provider": "module.aurora.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": [
              {
                "name": "zone-type",
                "values": [
                  "availability-zone"
                ]
              }
            ],
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "region_s",
      "provider": "module.aurora.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": [
              {
                "name": "zone-type",
                "values": [
                  "availability-zone"
                ]
              }
            ],
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": "available",
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "monitoring_rds_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "aurora_scaling_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:131578276461:scalingPolicy:ebe87ae8-e70b-4cd4-a827-f8b5870407b5:resource/rds/cluster:aurora-us-east-1:policyName/target-metric",
            "id": "target-metric",
            "name": "target-metric",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "cluster:aurora-us-east-1",
            "scalable_dimension": "rds:cluster:ReadReplicaCount",
            "service_namespace": "rds",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "RDSReaderAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 300,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aurora.aws_appautoscaling_target.aurora_scaling_target",
            "module.aurora.aws_db_subnet_group.subnet_group_private_p",
            "module.aurora.aws_rds_cluster.primary",
            "module.aurora.aws_rds_global_cluster.globaldb",
            "module.aurora.aws_security_group.aurora_sg",
            "module.aurora.data.aws_availability_zones.region_p",
            "module.aurora.random_id.snapshot_id",
            "module.aurora.random_password.master_password"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "aurora_scaling_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "cluster:aurora-us-east-1",
            "max_capacity": 2,
            "min_capacity": 1,
            "resource_id": "cluster:aurora-us-east-1",
            "role_arn": "arn:aws:iam::131578276461:role/aws-service-role/rds.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_RDSCluster",
            "scalable_dimension": "rds:cluster:ReadReplicaCount",
            "service_namespace": "rds"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aurora.aws_db_subnet_group.subnet_group_private_p",
            "module.aurora.aws_rds_cluster.primary",
            "module.aurora.aws_rds_global_cluster.globaldb",
            "module.aurora.aws_security_group.aurora_sg",
            "module.aurora.data.aws_availability_zones.region_p",
            "module.aurora.random_id.snapshot_id",
            "module.aurora.random_password.master_password"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "subnet_group_private_p",
      "provider": "module.aurora.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:131578276461:subgrp:aurora-subnet-group",
            "description": "Managed by Terraform",
            "id": "aurora-subnet-group",
            "name": "aurora-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-02de67bc25cfb7cc2",
              "subnet-043d25f003cc36c61",
              "subnet-054fb2822fb7263ce",
              "subnet-07d340b21d5290cc9",
              "subnet-090030e10c0804a6e",
              "subnet-0c2ae893c502cebd9",
              "subnet-0d9e13e6783b94ad0"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "subnet_group_private_s",
      "provider": "module.aurora.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:131578276461:subgrp:aurora-subnet-group",
            "description": "Managed by Terraform",
            "id": "aurora-subnet-group",
            "name": "aurora-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0098e0f4cfa5ca36f",
              "subnet-067fd1e9d46c38fa6",
              "subnet-074c33a1dcbf4282d"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds_enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::131578276461:role/rds-enhanced-monitoring-role-demo",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-22T13:03:04Z",
            "description": "IAM Role for RDS Enhanced monitoring",
            "force_detach_policies": false,
            "id": "rds-enhanced-monitoring-role-demo",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
            ],
            "max_session_duration": 3600,
            "name": "rds-enhanced-monitoring-role-demo",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "aurora-db"
            },
            "tags_all": {
              "Name": "aurora-db"
            },
            "unique_id": "AROAR5IVNFJW72TPNB6X2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aurora.data.aws_iam_policy_document.monitoring_rds_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "primary",
      "provider": "module.aurora.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:131578276461:cluster:aurora-us-east-1",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "cluster_identifier": "aurora-us-east-1",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "aurora-us-east-1-1",
              "aurora-us-east-1-2"
            ],
            "cluster_resource_id": "cluster-VDAVJLZF5GYFSOHAQGN326SU2I",
            "copy_tags_to_snapshot": false,
            "database_name": "mydb",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-postgresql13",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "aurora-subnet-group",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [
              "postgresql"
            ],
            "endpoint": "aurora-us-east-1.cluster-cqazldnedfyl.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "provisioned",
            "engine_version": "13.6",
            "engine_version_actual": "13.6",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "aurora-globaldb",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "aurora-us-east-1",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:131578276461:key/b5cec1f9-7b00-49a3-abb1-257a9ae5e1fd",
            "master_password": "9lFNoeqlHE",
            "master_username": "root",
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "thu:04:22-thu:04:52",
            "reader_endpoint": "aurora-us-east-1.cluster-ro-cqazldnedfyl.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {
              "Name": "aurora-db"
            },
            "tags_all": {
              "Name": "aurora-db"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0c7befa2357520b0e"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aurora.aws_db_subnet_group.subnet_group_private_p",
            "module.aurora.aws_rds_global_cluster.globaldb",
            "module.aurora.aws_security_group.aurora_sg",
            "module.aurora.data.aws_availability_zones.region_p",
            "module.aurora.random_id.snapshot_id",
            "module.aurora.random_password.master_password"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "secondary",
      "provider": "module.aurora.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-2:131578276461:cluster:aurora-us-east-2",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "cluster_identifier": "aurora-us-east-2",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "aurora-us-east-2-1"
            ],
            "cluster_resource_id": "cluster-ZPFTDB4I6N76RGWL7ZPZ5JLTJE",
            "copy_tags_to_snapshot": false,
            "database_name": "mydb",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-postgresql13",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "aurora-subnet-group",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [
              "postgresql"
            ],
            "endpoint": "aurora-us-east-2.cluster-c0svl890kx0d.us-east-2.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "provisioned",
            "engine_version": "13.6",
            "engine_version_actual": "13.6",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "aurora-globaldb",
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "aurora-us-east-2",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-2:131578276461:key/a99863ea-2b12-4717-9a58-bfd3cb87106f",
            "master_password": null,
            "master_username": "root",
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "wed:06:40-wed:07:10",
            "reader_endpoint": "aurora-us-east-2.cluster-ro-c0svl890kx0d.us-east-2.rds.amazonaws.com",
            "replication_source_identifier": "arn:aws:rds:us-east-1:131578276461:cluster:aurora-us-east-1",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": "us-east-1",
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {
              "Name": "aurora-db"
            },
            "tags_all": {
              "Name": "aurora-db"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0af27f63"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aurora.aws_db_subnet_group.subnet_group_private_s",
            "module.aurora.aws_rds_cluster.primary",
            "module.aurora.aws_rds_global_cluster.globaldb",
            "module.aurora.data.aws_availability_zones.region_s",
            "module.aurora.random_id.snapshot_id"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "primary",
      "provider": "module.aurora.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:131578276461:db:aurora-us-east-1-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1c",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "aurora-us-east-1",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora-postgresql13",
            "db_subnet_group_name": "aurora-subnet-group",
            "dbi_resource_id": "db-F2ONJDSRQV47GE64Z7GCUU3QCQ",
            "endpoint": "aurora-us-east-1-1.cqazldnedfyl.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "13.6",
            "engine_version_actual": "13.6",
            "id": "aurora-us-east-1-1",
            "identifier": "aurora-us-east-1-1",
            "identifier_prefix": null,
            "instance_class": "db.r5.large",
            "kms_key_id": "arn:aws:kms:us-east-1:131578276461:key/b5cec1f9-7b00-49a3-abb1-257a9ae5e1fd",
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws:iam::131578276461:role/rds-enhanced-monitoring-role-demo",
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:us-east-1:131578276461:key/b5cec1f9-7b00-49a3-abb1-257a9ae5e1fd",
            "performance_insights_retention_period": 7,
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sat:05:34-sat:06:04",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {
              "Name": "aurora-db"
            },
            "tags_all": {
              "Name": "aurora-db"
            },
            "timeouts": null,
            "writer": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aurora.aws_db_subnet_group.subnet_group_private_p",
            "module.aurora.aws_iam_role.rds_enhanced_monitoring",
            "module.aurora.aws_rds_cluster.primary",
            "module.aurora.aws_rds_global_cluster.globaldb",
            "module.aurora.aws_security_group.aurora_sg",
            "module.aurora.data.aws_availability_zones.region_p",
            "module.aurora.data.aws_iam_policy_document.monitoring_rds_assume_role",
            "module.aurora.random_id.snapshot_id",
            "module.aurora.random_password.master_password"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:131578276461:db:aurora-us-east-1-2",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "aurora-us-east-1",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora-postgresql13",
            "db_subnet_group_name": "aurora-subnet-group",
            "dbi_resource_id": "db-BSIAZFILN7A6ASRP2AGY5QR4T4",
            "endpoint": "aurora-us-east-1-2.cqazldnedfyl.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "13.6",
            "engine_version_actual": "13.6",
            "id": "aurora-us-east-1-2",
            "identifier": "aurora-us-east-1-2",
            "identifier_prefix": null,
            "instance_class": "db.r5.large",
            "kms_key_id": "arn:aws:kms:us-east-1:131578276461:key/b5cec1f9-7b00-49a3-abb1-257a9ae5e1fd",
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws:iam::131578276461:role/rds-enhanced-monitoring-role-demo",
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:us-east-1:131578276461:key/b5cec1f9-7b00-49a3-abb1-257a9ae5e1fd",
            "performance_insights_retention_period": 7,
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "mon:09:32-mon:10:02",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {
              "Name": "aurora-db"
            },
            "tags_all": {
              "Name": "aurora-db"
            },
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aurora.aws_db_subnet_group.subnet_group_private_p",
            "module.aurora.aws_iam_role.rds_enhanced_monitoring",
            "module.aurora.aws_rds_cluster.primary",
            "module.aurora.aws_rds_global_cluster.globaldb",
            "module.aurora.aws_security_group.aurora_sg",
            "module.aurora.data.aws_availability_zones.region_p",
            "module.aurora.data.aws_iam_policy_document.monitoring_rds_assume_role",
            "module.aurora.random_id.snapshot_id",
            "module.aurora.random_password.master_password"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "secondary",
      "provider": "module.aurora.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-2:131578276461:db:aurora-us-east-2-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2a",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "aurora-us-east-2",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora-postgresql13",
            "db_subnet_group_name": "aurora-subnet-group",
            "dbi_resource_id": "db-EZD5EJ6IIUGP2USKJJKPKIBKKM",
            "endpoint": "aurora-us-east-2-1.c0svl890kx0d.us-east-2.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "13.6",
            "engine_version_actual": "13.6",
            "id": "aurora-us-east-2-1",
            "identifier": "aurora-us-east-2-1",
            "identifier_prefix": null,
            "instance_class": "db.r5.large",
            "kms_key_id": "arn:aws:kms:us-east-2:131578276461:key/a99863ea-2b12-4717-9a58-bfd3cb87106f",
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws:iam::131578276461:role/rds-enhanced-monitoring-role-demo",
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:us-east-2:131578276461:key/a99863ea-2b12-4717-9a58-bfd3cb87106f",
            "performance_insights_retention_period": 7,
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "mon:08:59-mon:09:29",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {
              "Name": "aurora-db"
            },
            "tags_all": {
              "Name": "aurora-db"
            },
            "timeouts": null,
            "writer": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aurora.aws_db_subnet_group.subnet_group_private_p",
            "module.aurora.aws_db_subnet_group.subnet_group_private_s",
            "module.aurora.aws_iam_role.rds_enhanced_monitoring",
            "module.aurora.aws_rds_cluster.primary",
            "module.aurora.aws_rds_cluster.secondary",
            "module.aurora.aws_rds_global_cluster.globaldb",
            "module.aurora.aws_security_group.aurora_sg",
            "module.aurora.data.aws_availability_zones.region_p",
            "module.aurora.data.aws_availability_zones.region_s",
            "module.aurora.data.aws_iam_policy_document.monitoring_rds_assume_role",
            "module.aurora.random_id.snapshot_id",
            "module.aurora.random_password.master_password"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_rds_global_cluster",
      "name": "globaldb",
      "provider": "module.aurora.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds::131578276461:global-cluster:aurora-globaldb",
            "database_name": "mydb",
            "deletion_protection": false,
            "engine": "aurora-postgresql",
            "engine_version": "13.6",
            "force_destroy": null,
            "global_cluster_identifier": "aurora-globaldb",
            "global_cluster_members": [
              {
                "db_cluster_arn": "arn:aws:rds:us-east-1:131578276461:cluster:aurora-us-east-1",
                "is_writer": true
              },
              {
                "db_cluster_arn": "arn:aws:rds:us-east-2:131578276461:cluster:aurora-us-east-2",
                "is_writer": false
              }
            ],
            "global_cluster_resource_id": "cluster-75438fbd36a32d25",
            "id": "aurora-globaldb",
            "source_db_cluster_identifier": null,
            "storage_encrypted": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "secret_key",
      "provider": "module.aurora.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:131578276461:secret:Forr20220722152715894200000001-jFTKfp",
            "description": "Aurora DB Master Passwo",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:131578276461:secret:Forr20220722152715894200000001-jFTKfp",
            "kms_key_id": "",
            "name": "Forr20220722152715894200000001",
            "name_prefix": "Forr",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {
              "Name": "Forr-DB-creds"
            },
            "tags_all": {
              "Name": "Forr-DB-creds"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "secret_key_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:131578276461:secret:Forr20220722152715894200000001-jFTKfp",
            "id": "arn:aws:secretsmanager:us-east-1:131578276461:secret:Forr20220722152715894200000001-jFTKfp|9B869A58-C9C5-4730-9904-23A689F52F4F",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:131578276461:secret:Forr20220722152715894200000001-jFTKfp",
            "secret_string": "  {\r\n    \"master_username\" = \"root\",\r\n    \"master_password\" = \"9lFNoeqlHE\",\r\n    \"database_name\" = \"mydb\",\r\n    \"port\" = \"5432\"\r\n  }\r\n",
            "version_id": "9B869A58-C9C5-4730-9904-23A689F52F4F",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aurora.aws_secretsmanager_secret.secret_key",
            "module.aurora.random_password.master_password"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aurora_sg",
      "provider": "module.aurora.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:131578276461:security-group/sg-0c7befa2357520b0e",
            "description": "Control traffic to/from RDS Aurora",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c7befa2357520b0e",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "From allowed SGs",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 5432
              }
            ],
            "name": "aurora-sg",
            "name_prefix": "",
            "owner_id": "131578276461",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "aurora-db"
            },
            "tags_all": {
              "Name": "aurora-db"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf2f390c74f05f12"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "aurora_sg_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-1307136946",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0c7befa2357520b0e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aurora.aws_security_group.aurora_sg"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "aurora_sg_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "From allowed SGs",
            "from_port": 5432,
            "id": "sgrule-4011484547",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0c7befa2357520b0e",
            "self": true,
            "source_security_group_id": "sg-0c7befa2357520b0e",
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aurora.aws_security_group.aurora_sg"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "random_id",
      "name": "snapshot_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "3OP9MA==",
            "b64_url": "3OP9MA",
            "byte_length": 4,
            "dec": "3705929008",
            "hex": "dce3fd30",
            "id": "3OP9MA",
            "keepers": {
              "id": "aurora"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "random_password",
      "name": "master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$4ePNG2d7pl83fPuU522D6e4Cy3F12UOKFi/zd45kr3rcc1/3zVHhS",
            "id": "none",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "9lFNoeqlHE",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
