{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 150,
  "lineage": "a137c309-ff23-6645-70e6-244732e2abbf",
  "outputs": {},
  "resources": [
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_backup_vault",
      "name": "database_vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:backup:us-east-1:131578276461:backup-vault:database-vault",
            "id": "database-vault",
            "kms_key_arn": "arn:aws:kms:us-east-1:131578276461:key/11b9c767-9685-4d9c-9886-86bbc452b16d",
            "name": "database-vault",
            "recovery_points": 2,
            "tags": {
              "Name": "aurora-db"
            },
            "tags_all": {
              "Name": "aurora-db"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
