{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 5,
  "lineage": "a137c309-ff23-6645-70e6-244732e2abbf",
  "outputs": {},
  "resources": [
    {
      "module": "module.aurora",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "region_p",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1",
              "us-east-1-atl-1",
              "us-east-1-wl1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1-atl-1a",
              "us-east-1-wl1-atl-wlz-1",
              "us-east-1-wl1-bna-wlz-1",
              "us-east-1-wl1-bos-wlz-1",
              "us-east-1-wl1-chi-wlz-1",
              "us-east-1-wl1-clt-wlz-1",
              "us-east-1-wl1-dfw-wlz-1",
              "us-east-1-wl1-dtw-wlz-1",
              "us-east-1-wl1-iah-wlz-1",
              "us-east-1-wl1-mia-wlz-1",
              "us-east-1-wl1-msp-wlz-1",
              "us-east-1-wl1-nyc-wlz-1",
              "us-east-1-wl1-tpa-wlz-1",
              "us-east-1-wl1-was-wlz-1",
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-atl1-az1",
              "use1-wl1-atl-wlz1",
              "use1-wl1-bna-wlz1",
              "use1-wl1-bos-wlz1",
              "use1-wl1-chi-wlz1",
              "use1-wl1-clt-wlz1",
              "use1-wl1-dfw-wlz1",
              "use1-wl1-dtw-wlz1",
              "use1-wl1-iah-wlz1",
              "use1-wl1-mia-wlz1",
              "use1-wl1-msp-wlz1",
              "use1-wl1-nyc-wlz1",
              "use1-wl1-tpa-wlz1",
              "use1-wl1-was-wlz1",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "monitoring_rds_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "aurora_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:131578276461:subgrp:aurora-subnet-group",
            "description": "Managed by Terraform",
            "id": "aurora-subnet-group",
            "name": "aurora-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-02de67bc25cfb7cc2",
              "subnet-054fb2822fb7263ce",
              "subnet-0d9e13e6783b94ad0"
            ],
            "tags": {
              "Name": "My DB subnet group"
            },
            "tags_all": {
              "Name": "My DB subnet group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds_enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::131578276461:role/rds-enhanced-monitoring-role-demo",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-15T16:04:59Z",
            "description": "IAM Role for RDS Enhanced monitoring",
            "force_detach_policies": false,
            "id": "rds-enhanced-monitoring-role-demo",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
            ],
            "max_session_duration": 3600,
            "name": "rds-enhanced-monitoring-role-demo",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "aurora-db"
            },
            "tags_all": {
              "Name": "aurora-db"
            },
            "unique_id": "AROAR5IVNFJWR2Q4JVVGL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aurora.data.aws_iam_policy_document.monitoring_rds_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "random_password",
      "name": "master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$kPBD25az4iNLYEZLEZOP9.nhre5qPxT.1EFJ6KAYDvAVIsfHtr38S",
            "id": "none",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "oXLt3CrXA7",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
